# databaseLink

./: .gitignore  pom.xml
src/main/java/com/youotech/: Application.java
src/main/java/com/youotech/config/: ScheduleConfig.java
src/main/java/com/youotech/config/datasource/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/youotech/thread/: MonitorTaskMysql.java  MonitorTaskSqlserver.java  SchemasCheckTaskMysql.java  SchemasCheckTaskSqlserver.java
src/main/java/com/youotech/utils/filesize/: FileSize1DxcDg.java  FileSize2DxcCallable1.java  FileSize3DxcCallable2.java  FileSize4FileSizeCountDownLatch.java  FileSize5FileSizeBlockingQueue.java  FileSize6ForkJoin.java  FileSizeMain.java
src/main/resources/: application.properties  application2.properties  banner.txt  logback.xml
