#\u4E3B\u6570\u636E\u5E93
spring.datasource.primary.url=jdbc:mysql://172.16.0.101:3306/qyjx_dev?characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=sa
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#\u4ECE\u6570\u636E\u5E93
spring.datasource.secondary.url=jdbc:sqlserver://172.16.0.101:1433;database=XZJX
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=Zgpt-svr
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.hibernate.ddl-auto=update
#MYSQL 8\u5C0F\u65F6\u8FDE\u63A5\u8D85\u65F6\u914D\u7F6E
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.primary.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.validation-query=SELECT 1 
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.primary.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.primary.min-evictable-idle-time-millis=1800000
#SQLServer \u8FDE\u63A5\u8D85\u65F6\u914D\u7F6E
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.secondary.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.validation-query=SELECT 1 
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.secondary.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.secondary.min-evictable-idle-time-millis=1800000


logging.config=classpath:logback.xml

checkMysql=false
checkSql_mysql=select now()
checkSchemasMysql=true
checkSchemas_mysql=qyjx_dev;qyjx_test
#
checkSqlserver=false
checkSql_sqlserver=select GETDATE()
checkSchemasSqlserver=false
checkSchemas_sqlserver=PT_INDEX;PT_STORE

checkSchemas_dir=E:\\WORK_DOC\\bak