#主数据库
spring.datasource.primary.url=jdbc:mysql://172.16.0.101:3306/qyjx_dev?characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=sa
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#从数据库
spring.datasource.secondary.url=jdbc:sqlserver://172.16.0.101:1433;database=XZJX1
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=Zgpt-svr
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.max_fetch_depth=1
spring.jpa.hibernate.ddl-auto=update
#MYSQL 8小时连接超时配置
#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.validation-query=SELECT 1 
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
#SQLServer 连接超时配置
#验证连接的有效性
spring.datasource.secondary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.validation-query=SELECT 1 
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.secondary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.secondary.min-evictable-idle-time-millis=1800000


logging.config=classpath:logback.xml

#检测数据库连接开关
checkMysql=false
checkSql_mysql=select now()
#比对数据库开关
checkSchemasMysql=true
checkSchemas_mysql=qyjx_dev;qyjx_test
#
checkSqlserver=false
checkSql_sqlserver=select GETDATE()
checkSchemasSqlserver=false
checkSchemas_sqlserver=PT_INDEX;PT_STORE

checkSchemas_dir=D:\\ProgramData\\bak